{
  "name": "elektrocode-cookies-manager",
  "private": false,
  "version": "1.1.0",
  "files": [
    "dist"
  ],
  "main": "./dist/elektrocode-cookies-manager.umd.js",
  "module": "./dist/elektrocode-cookies-manager.es.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/elektrocode-cookies-manager.es.js",
      "require": "./dist/elektrocode-cookies-manager.umd.js"
    },
    "./dist/index.css": {
      "import": "./dist/index.css",
      "require": "./dist/index.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:styles",
    "build:styles": "postcss src/tailwind.css -o dist/index.css",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "peerDependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  }
}
